<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <link rel="stylesheet" href="">
    <style>
        #parent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        p{
            height: 100px;
            width: 100px;
            background-color: {{color}};
            border: solid black 2px;
            border-radius: 5%;
            margin: 10px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
<div id="parent">
    {%for i in range (0,num)%}
    <p></p>
    {%endfor%}
</div>
</body>
</html>